<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelback"
    tools:context="ba.spaceimpact.LevelActivity">

    <ImageButton
        android:id="@+id/level1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:src="@drawable/level1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level2_button"
        android:onClick="startLevel"/>

    <ImageButton
        android:id="@+id/level2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:src="@drawable/level2"
        app:layout_constraintBottom_toTopOf="@+id/level1_button"
        app:layout_constraintEnd_toEndOf="@+id/level1_button"
        app:layout_constraintStart_toStartOf="@+id/level1_button"
        app:layout_constraintTop_toBottomOf="@+id/level3_button"
        android:onClick="startLevel"/>

    <ImageButton
        android:id="@+id/level3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:src="@drawable/level3"
        app:layout_constraintBottom_toTopOf="@+id/level2_button"
        app:layout_constraintEnd_toEndOf="@+id/level2_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/level2_button"
        app:layout_constraintTop_toBottomOf="@+id/level4_button"
        android:onClick="startLevel"/>

    <ImageButton
        android:id="@+id/level4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/level4"
        app:layout_constraintBottom_toTopOf="@+id/level3_button"
        app:layout_constraintEnd_toEndOf="@+id/level3_button"
        app:layout_constraintStart_toStartOf="@+id/level3_button"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="startLevel"/>
</android.support.constraint.ConstraintLayout>
