<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ba.spaceimpact.StartLevelActivity"
android:background="#1f182a">

<Button
    android:id="@+id/startlevel_button"
    style="@android:style/Widget.Material.Button.Colored"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="#345c6a"
    android:text="Start Level"
    android:textSize="18sp"
    android:textStyle="bold"
    android:typeface="normal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="32dp"
    app:layout_constraintTop_toBottomOf="@+id/level_tv"
    android:onClick="startLevel"/>

<TextView
    android:id="@+id/level_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Level 1"
    android:textColor="#345c6a"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="32dp"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
