<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.busraarabaci.spaceimpactproject.MainMenu"
    android:background="@drawable/main_back">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/spaceimtext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />


    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="275dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/startgame_button"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/storeButton"
        tools:layout_editor_absoluteY="310dp"
        android:onClick="startGame"/>


    <ImageButton
        android:id="@+id/storeButton"
        android:layout_width="275dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/store_button"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintBottom_toTopOf="@+id/aboutButton"
        tools:layout_editor_absoluteY="394dp" />

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="275dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/about_button"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/storeButton"
        app:layout_constraintBottom_toBottomOf="parent" />



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

</android.support.constraint.ConstraintLayout>
